{
  "schemaVersion": 1,
  "id": "table_top_craft",
  "version": "${version}",

  "name": "Table Top Craft",
  "description": "Table Top Craft is a Mod that adds playable table top games to Minecraft.",
  "authors": ["andrew0030"],
  "contact": {
    "homepage": "https://www.curseforge.com/minecraft/mc-mods/table-top-craft",
    "sources": "https://github.com/andrew0030/Table-Top-Craft",
    "issues": "https://github.com/andrew0030/Table-Top-Craft/issues"
  },

  "license": "GNU Lesser General Public License v3.0",
  "icon": "logo.png",

  "environment": "*",
  "entrypoints": {
    "main": ["andrews.table_top_craft.TableTopCraft"],
    "client": [
      {
        "value": "andrews.table_top_craft.util.TTCClientInit"
      }
    ]
  },
  "mixins": ["table_top_craft.mixins.json"],

  "accessWidener" : "table_top_craft.accesswidener",

  "depends": {
    "fabricloader": ">=0.14.21",
    "fabric": "*",
    "minecraft": "~1.20",
    "java": ">=17"
  }
}